<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/screen_horizontal_padding"
    android:paddingTop="@dimen/space_8"
    android:paddingEnd="@dimen/screen_horizontal_padding"
    android:paddingBottom="@dimen/space_8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_user_bubble"
        android:maxWidth="@dimen/chat_bubble_max_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textChatMessage"
            style="@style/TextAppearance_ArtBarbershop_Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_inverse"
            tools:text="Hi, I would like to book a haircut for tomorrow afternoon." />

        <TextView
            android:id="@+id/textChatTime"
            style="@style/TextAppearance_ArtBarbershop_Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/space_8"
            android:textColor="@color/color_primary_light"
            tools:text="9:41 AM" />
    </LinearLayout>
</FrameLayout>
