<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget_ArtBarbershop_Card"
    android:layout_width="@dimen/chat_suggestion_card_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_8"
    android:minHeight="@dimen/chat_suggestion_card_min_height"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/space_8">

        <FrameLayout
            android:id="@+id/imageServiceSuggestionContainer"
            android:layout_width="@dimen/chat_suggestion_icon_size"
            android:layout_height="@dimen/chat_suggestion_icon_size"
            android:background="@drawable/bg_service_tile_haircut">

            <ImageView
                android:id="@+id/imageServiceSuggestionIcon"
                android:layout_width="@dimen/space_28"
                android:layout_height="@dimen/space_28"
                android:layout_gravity="center"
                android:contentDescription="@string/ai_service_suggestion_image"
                android:src="@drawable/ic_scissors" />
        </FrameLayout>

        <TextView
            android:id="@+id/textServiceSuggestionName"
            style="@style/TextAppearance_ArtBarbershop_Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_text_primary"
            android:textStyle="bold"
            tools:text="Haircut" />

        <TextView
            android:id="@+id/textServiceSuggestionDetail"
            style="@style/TextAppearance_ArtBarbershop_Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="Classic Cut" />

        <TextView
            android:id="@+id/textServiceSuggestionPrice"
            style="@style/TextAppearance_ArtBarbershop_Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_text_primary"
            android:textStyle="bold"
            tools:text="$25.00" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
